pipeline {
    agent any
	tools {
		maven 'mvn_home'
	}
    stages {
        stage('SCM-Checkout') {
            steps {
                git branch: 'main', credentialsId: 'git-credentials', url: 'https://github.com/vikas99341/my-app-13-04-23.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Sonar-testing') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Tomcat-deployment') {
            steps {
                sh 'mvn clean'
            }
        }
    }
}
